.appointmentCard {
  width: 100%;
  margin-bottom: 16px;
  transition: all 0.3s;
  background-color: #f0f8ff;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.appointmentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  
  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }
}

.appointmentTime {
  color: #1890ff;
  font-weight: 500;
  margin-bottom: 8px;
}

.appointmentDetails {
  margin-bottom: 12px;
  
  div {
    margin-bottom: 4px;
  }
}

.appointmentActions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
} 