.reviewContainer {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
}

.reviewCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #1890ff;
    font-size: 24px;
  }
}

.bookingInfo {
  background: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;

  p {
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-form-item-label > label {
      font-weight: 500;
    }

    .ant-rate {
      font-size: 32px;
    }
  }
}

.rateStars {
  color: #fadb14;
}

.submitButton {
  text-align: center;
  margin-top: 32px;

  button {
    min-width: 200px;
    height: 45px;
    font-size: 16px;
    border-radius: 6px;
  }
} 