.form {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.formSection {
  flex: 1;
  min-width: 300px;
  
  h3 {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
  }
}

.timeRow {
  display: flex;
  gap: 16px;
}

.timeField {
  flex: 1;
} 