.employeeSelection {
  margin-top: 24px;
}

.employeeLabel {
  font-weight: 500;
  margin-bottom: 8px;
}

.employeeHelp {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 4px;
}

.employeeOption {
  display: flex;
  align-items: center;
}

.employeeTag {
  display: flex;
  align-items: center;
  margin-right: 8px;
} 