.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  width: 100%;
  max-width: 800px;
  margin-top: 24px;
}

.steps {
  margin-bottom: 40px;
} 