.formContainer {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
}

.formCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  h2 {
    text-align: center;
    margin-bottom: 32px;
    color: #1890ff;
    font-size: 24px;
  }
}

.form {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-input,
    .ant-select-selector,
    .ant-picker {
      border-radius: 6px;
    }

    .ant-form-item-label > label {
      font-weight: 500;
    }
  }
}

.submitButton {
  text-align: center;
  margin-top: 32px;

  button {
    min-width: 200px;
    height: 45px;
    font-size: 16px;
    border-radius: 6px;
  }
} 