.formButtons {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  margin-bottom: 0;
}

:global {
  .ant-form-item-extra {
    color: #ff4d4f;
    font-size: 12px;
    margin-top: 4px;
  }
} 