.calendarContainer {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.calendarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.dateNavigation {
  display: flex;
  align-items: center;
  gap: 16px;
  
  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }
}

.viewOptions {
  display: flex;
  gap: 8px;
}

.dayView {
  display: flex;
  padding: 0 16px 16px;
  
  .miniCalendar {
    width: 300px;
    margin-right: 24px;
    
    :global {
      .ant-picker-calendar-header {
        padding-top: 0;
      }
    }
  }
  
  .daySchedule {
    flex: 1;
    
    h3 {
      margin: 0 0 4px;
      font-size: 18px;
      font-weight: 600;
    }
    
    .scheduleSubtitle {
      color: #8c8c8c;
      margin-bottom: 16px;
    }
  }
}

.calendarCell {
  height: 100%;
  padding: 4px;
  
  .cellDate {
    text-align: center;
    font-weight: 500;
  }
  
  .appointmentCount {
    font-size: 12px;
    color: #1890ff;
    text-align: center;
    margin-top: 4px;
  }
}

.timeSlot {
  display: flex;
  margin-bottom: 16px;
  min-height: 80px;
  
  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 16px;
  }
}

.timeLabel {
  width: 100px;
  font-weight: 500;
  color: #666;
}

.appointmentsContainer {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.emptySlot {
  width: 100%;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 4px;
  text-align: center;
  color: #999;
}

.appointmentList {
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 80px;
  overflow-y: auto;
  
  li {
    margin-bottom: 4px;
  }
}

.appointmentItem {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 2px;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  
  &.pending {
    background-color: #faad14;
    color: #fff;
  }
  
  &.confirmed {
    background-color: #1890ff;
    color: #fff;
  }
  
  &.completed {
    background-color: #52c41a;
    color: #fff;
  }
  
  &.canceled {
    background-color: #f5222d;
    color: #fff;
  }
} 