.statsCard {
  margin-bottom: 16px;

  :global {
    .ant-card-head {
      border-bottom: none;
    }
    
    .ant-table-wrapper {
      margin-top: 24px;
    }
  }
}

.filterRow {
  margin-bottom: 16px;
}

.chartContainer {
  height: 400px;
  position: relative;
}

.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999;
  font-size: 16px;
} 