.loadingContainer {
  display: flex;
  justify-content: center;
  padding: 48px 0;
}

.appointmentInfo {
  background: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;

  h3 {
    margin-top: 0;
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.rating {
  font-size: 32px;
  color: #fadb14;
}

.existingRating {
  text-align: left;
  margin-top: 16px;
  
  div {
    margin-bottom: 8px;
  }
} 